<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://kit.fontawesome.com/67574ad929.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>final project2</title>
</head>

<body>
    <div class="conteiner">

        <!-- header -->

        <header>
            <a class="header_logo" href="index.html">
                <h1>POTTERY</h1>
            </a>
            <nav>
                <input type="checkbox" id="burger_bar">
                <label for="burger_bar" class="burger_button">
                    <i class="fa-solid fa-bars"></i>
                </label>
                <ul>
                    <li><a class="header_text" href="index.html">Home</a></li>
                    <li><a class="header_text_contact" href="artworks.html">Artworks</a></li>
                    <li><a class="header_text" href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <i class="fa-solid fa-cart-shopping"></i>
        </header>

        <!-- section  -->

        <section class="section">
            <img class="photo" src="img/main_photo.jpg" alt="">
            <div class="sections_div">
                <h2 class="artwork_head"> OUR MISSION </h2>
                <p class="artworks_maintext">Primarily using ceramic as our media we design and create tailored,
                    handmade, luxurious and exclusive home and hospitality accessories such as: table sets, decorative
                    and accent pieces, walls and ambient installations, lighting and art works. We offer product design
                    consultancy including aesthetic concept research and development, mood boards, graphic
                    communication, technical documentation and 3D rendering. Through POTTERY we provide educational
                    services and artistic support for ceramic culture.
                </p>
            </div>
        </section>

        <!--menu -->

        <section class="sections_meniu">
            <h3 class="sections_meniu_head">ARTWORKS</h3>
            <!-- div  -->
            <div class="laerge_card">
                <div class="card">
                    <div class="img_div">
                        <img class="images" src="img/image_1.jpg" alt="#">
                    </div>
                    <p class="menus_texts">VIEW PRODUCTS</p>
                </div>

                <div class="card">
                    <div class="img_div">
                        <img class="images" src="img/image_2.png" alt="#">
                    </div>
                    <p class="menus_texts">VIEW PRODUCTS</p>
                </div>

                <div class="card">
                    <div class="img_div">
                        <img class="images" src="img/image3.png" alt="#">
                    </div>
                    <p class="menus_texts">VIEW PRODUCTS</p>
                </div>
                <div class="card">
                    <div class="img_div">
                        <img src="img/image4.png" alt="#" class="images">
                    </div>
                    <p class="menus_texts">VIEW PRODUCTS</p>
                </div>
                <div class="card">
                    <div class="img_div">
                        <img src="img/image5.png" alt="#" class="images">
                    </div>
                    <p class="menus_texts">VIEW PRODUCTS</p>
                </div>
                <div class="card">
                    <div class="img_div">
                        <img src="img/image6.png" alt="#" class="images">
                    </div>
                    <p class="menus_texts">VIEW PRODUCTS</p>
                </div>
            </div>
        </section>

        <!-- footer -->

        <footer>
            <p class="footer_logo">POTTERY</p>

            <p class="footer_text">
                <a class="footer_span" href="https://themerex.net/" target="_blank"><span>REX</span></a> © 2023. All
                rights reserved.
            </p>

            <div class="footer_icones">

                <a href="https://www.messenger.com/" target="_blank"><i
                        class="fa-brands fa-facebook-messenger footer_icone" id="messenger"></i></a>

                <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram footer_icone"
                        id="instagram"></i></a>

                <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube footer_icone"
                        id="youtube"></i></a>
            </div>
        </footer>
    </div>

</body>

</html>